<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width:700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue; 
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }


    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur placeat iure, sint nulla aliquam esse illum ad enim sapiente commodi harum suscipit, veritatis recusandae eum facilis dicta ipsum laudantium sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor fugit provident error non recusandae odit eos accusantium, a, consectetur soluta, magni natus. Est nisi quidem tempora neque repellendus praesentium maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eum neque quas. Perferendis animi voluptate adipisci mollitia consequuntur quidem minima vero harum laudantium temporibus perspiciatis, dolorem iste qui magni aperiam?</p>
     <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur placeat iure, sint nulla aliquam esse illum ad enim sapiente commodi harum suscipit, veritatis recusandae eum facilis dicta ipsum laudantium sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor fugit provident error non recusandae odit eos accusantium, a, consectetur soluta, magni natus. Est nisi quidem tempora neque repellendus praesentium maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eum neque quas. Perferendis animi voluptate adipisci mollitia consequuntur quidem minima vero harum laudantium temporibus perspiciatis, dolorem iste qui magni aperiam?</p>
     <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur placeat iure, sint nulla aliquam esse illum ad enim sapiente commodi harum suscipit, veritatis recusandae eum facilis dicta ipsum laudantium sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor fugit provident error non recusandae odit eos accusantium, a, consectetur soluta, magni natus. Est nisi quidem tempora neque repellendus praesentium maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eum neque quas. Perferendis animi voluptate adipisci mollitia consequuntur quidem minima vero harum laudantium temporibus perspiciatis, dolorem iste qui magni aperiam?</p>
     <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur placeat iure, sint nulla aliquam esse illum ad enim sapiente commodi harum suscipit, veritatis recusandae eum facilis dicta ipsum laudantium sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor fugit provident error non recusandae odit eos accusantium, a, consectetur soluta, magni natus. Est nisi quidem tempora neque repellendus praesentium maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eum neque quas. Perferendis animi voluptate adipisci mollitia consequuntur quidem minima vero harum laudantium temporibus perspiciatis, dolorem iste qui magni aperiam?</p>



    </main>
    
    
</body>
</html>