<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        #container{
            position: relative;
            height: 800px;
            padding: 10px;
            background-color: purple;
            background-size: 100% 100%;
            
        }

        #conteudo{
            position: absolute;
            background-color: yellow;
            width: 400px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            
            
            border: 1px solid white;
            border-radius: 10px;
            
        }
    </style>


</head>


<body>
    <section id="container">
        <article id="conteudo">
            <h1 style="color: rgb(4, 96, 235); text-align: center;">Alinhamento Vertical</h1>
            <p style="color: rgb(21, 7, 220); text-align: center;">Conteúdo centralizado verticalmente</p>

        </article>


    </section>
    
</body>
</html>