<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            height: 400px;
            width: 400px;
            
        }

       


        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /* Centraliza o texto nas células */
            vertical-align: middle  /* Centraliza o texto verticalmente nas células */;
        }

        .numero {
            text-align: right; /* Alinha o texto à direita */
        }

        

        
    </style>
</head>


<body>
    <h1>Primeira Tabela</h1>

    <table>
        <tr>

            <td>A1</td>
            <td class= 'numero'> 500</td>
            <td>C1</td>
            
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td> 
        </tr>

        <tr class="linha">

            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>








    </table>

    
</body>
</html>