<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Group Tags</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        border-radius: 10px;
        
    }

    header{
        background-color: darkgray;
        padding: 10px;
        margin: 10px;
        box-shadow: 1px 1px 1px black;
        border-radius: 10px;

    }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 1px black;

    }

   

    nav{
        background-color: rgb(133, 133, 133);
        padding: 3px;
        box-shadow: 1px 1px 1px black;
        
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;

    }

    nav > a:hover{
        text-decoration: underline;
    }

    footer{
        background-color: black;
        color: white;
        padding: 1px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }
   
</style>
    
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>            
        </nav>
              
    </header>
    

    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, et! Sapiente aliquid voluptatibus vel deserunt aperiam. Officia impedit, itaque aut nostrum vitae voluptas earum nulla nam, quas iusto fugiat vel.</p>
                <aside>
                    <p>Artigo escrito edykrlos</p>
                </aside>
            </article>

            <article>
                <h2>Politica</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ad fuga laboriosam nesciunt natus quidem neque, dolor rerum enim, voluptate hic quae cum facere vitae expedita reiciendis ullam. Molestiae, tempore!</p>

            </article>

        </section>

    </main>

    <footer>        
        <p>Desenvolvido por Edykrlos</p> 
    </footer>
    
    
</body>
</html>